
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --primary-color: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}
img{
    display: block;
    max-width: 100%;
    object-fit: cover;
}
a{
    text-decoration: none;
    color: white;
}

body{
    font-family: 'Open Sans';
    padding: 2rem;
}
h1{
    font-size: 2.5rem;
    font-weight: 800;
}
h3{
    font-size: 2rem;
    font-weight: 700;
    color: black;
}
p{
    font-weight: 500; 
}
header{
    background: url(images/bg-hero-desktop.svg);
    background-color: #edfbfe;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar img{
    width: 150px;
}
.btn{
    padding: 0.7rem 2rem;
    border: none;
    border-radius: 4rem;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    cursor: pointer;
}
.navbar .btn:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}
.btn a{
    color: var(--Very-Dark-Cyan);
}
.header-style{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.get-button{
    width: 12rem;
    background-color: var(--primary-color);
}
.get-button:hover{
    width: 12rem;
    background-color: var(--Grayish-Blue);
}
.get-button a{
    color: white;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    place-items: center;
    padding-inline: 2rem;
    padding-block: 2.5rem;
    margin-bottom: 2rem;
}
section{
    border: none;
    box-shadow: 0 4px 9px 5px rgba(0, 0, 0, 0.1);
    padding: 4rem;
    border-radius: 1rem;
}
.grid-flow{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
}
footer{
    background-color: var(--Very-Dark-Cyan);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 1rem;
    padding: 12.5rem 6.25rem 2rem;
    
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 1rem;
    align-items: flex-start;
    padding-top: 1rem;
    padding-bottom: 2rem;
}
.icon i,h2{
    font-size: 2rem;
    color: white; 
}
.flex-style{
    display: flex;
    gap: 2rem;
}
.description img{
    height: 22px;
}
.description p{
    color: white;
}
.list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;
    place-items: center;
}
.list-style{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
}
.list-style a{
    transition: 0.3s;
}
.list-style a:hover{
   color: var(--Grayish-Blue);
}
.icon-info{
   display: flex;
   flex-direction: column;
   gap: 6rem;
}
.social-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.social-icon i{
    width: 36px;
    height: 36px;
    padding: 0.5rem;
    border: 2px solid white;
    border-radius: 50%;
    text-align: center;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
.social-icon i:hover{
    color: var(--Grayish-Blue);
}
.icon-info p{
    color: white;
    font-size: 0.8rem;
}
.floating-area{
    position: relative;
    max-width: 100%;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: white;
    padding: 3.75rem 0;
    border-radius: 10px;
    box-shadow: 0 4px 9px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: -6.56rem;
    text-align: center;
}
.floating-title{
    color: black;
    margin-bottom: 1rem;
}
.floating-button{
    background-color: var(--primary-color);
}
.floating-button a{
    color: white;
}


@media (max-width:980px) {
    h1{
        font-size: 2rem;
    }
    .list{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
}

@media (max-width:780px){
    footer{
        grid-template-columns: 1fr;
        place-items: start;
        padding-inline: 1rem;
        padding-top: 6rem;
    }
    .icon-info{
        margin-top: 1rem;
    }
    h2{
        font-size: 1rem;
    }

}

@media (max-width:600px){
    h1{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1rem;
    }
    p{
        font-size: 0.7rem;
    }
    a{
        font-size: 0.5rem;
    }
    body{
        padding: 0;
        margin-inline: 1rem;
    }
    header{
        padding: 1rem;
    }
    .navbar img{
        width: 90px;
    }
    .btn{
        padding: 0.5rem 1rem;
    }
    .header-style{
        grid-template-columns: 1fr;
    }
    .info{
        align-items: center;
        text-align: center;
    }
    main{
        padding: 0;
    }
    .grid-flow{
        grid-template-columns: 1fr;
    }
    .grow-together,
    .flowing,
    .users-together{
        padding: 1rem;
    }
    .icon-info{
        gap: 2rem;
        align-items: center;
    }
    .floating-area{
        width: 90%;
    }

}